# object-creation-benchmark

./: .gitignore  README.md
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs
src/ConsoleApp1/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/ConsoleApp2/: ConsoleApp2.sln
src/ConsoleApp2/ConsoleApp2/: Program.cs
src/MathEval/: MathEval.sln
src/MathEval/MathEval/: .editorconfig  MathEval.csproj  Program.cs
src/ObjectCreationBenchmarks/: ObjectCreationBenchmarks.cs  ObjectCreationBenchmarks.sln  Person.cs  Program.cs
src/corr2-notification-rule-based/: corr2-notification-rule-based.sln  docker-compose.yml
src/corr2-notification-rule-based-engine/: corr2-notification-rule-based-engine.sln
src/corr2-notification-rule-based-engine/corr2-notification-rule-based-engine/: corr2-notification-rule-based-engine.csproj
src/corr2-notification-rule-based/corr2-notification/: Constants.cs  KafkaConsumerService.cs  KafkaProducerService.cs  NotificationController.cs  NotificationHub.cs  Program.cs  corr2-notification.csproj  corr2-notification.http
src/corr2-notification-rule-based/corr2-notification/Entities/: Notification.cs  NotificationCriteria.cs  NotificationTemplate.cs  Result.cs  User.cs
src/corr2-notification-rule-based/corr2-notification/Infrastructure/: NotificationContext.cs
src/corr2-notification-rule-based/corr2-notification/Infrastructure/Configurations/: NotificationCriteriaConfiguration.cs  NotificationTemplateConfiguration.cs  ResultConfiguration.cs  UserConfiguration.cs
src/corr2-notification-rule-based/corr2-notification/Infrastructure/Seed/: SeedData.cs
src/corr2-notification-rule-based/corr2-notification/Messaging/Kafka/: IKafkaService.cs
src/corr2-notification-rule-based/corr2-notification/Messaging/Kafka/Consumers/: KafkaConsumerService.cs
src/corr2-notification-rule-based/corr2-notification/Messaging/Kafka/Producers/: KafkaProducerService.cs
src/corr2-notification-rule-based/corr2-notification/Messaging/SignalR/Hubs/: INotificationHub.cs  NotificationHub.cs
src/corr2-notification-rule-based/corr2-notification/NotificationRuleEngine/: DynamicRule.cs  INotificationRule.cs  NotificationRuleEngine.cs
src/corr2-notification-rule-based/corr2-notification/Properties/: launchSettings.json
src/corr2-notification-rule-based/corr2-notification/client/: package-lock.json  package.json
src/corr2-notification-rule-based/corr2-notification/client/src/: App.tsx
